# highload-realtime-signalr-demo

./: .dockerignore  .gitignore  Dockerfile  Makefile  Program.cs  README.md  _Imports.razor  docker-compose.yml  highload-realtime-signalr-demo.csproj  highload-realtime-signalr-demo.slnx
.cursor/rules/: project-and-recent-changes.mdc
Layout/: NavMenu.razor
LoadTester/: LoadTestOptions.cs  LoadTester.csproj  Program.cs  SignalRClientSession.cs
Pages/: Home.razor  Realtime.razor  Realtime.razor.cs
Properties/: launchSettings.json
Server/: Program.cs  Server.csproj  appsettings.Development.json  appsettings.json
Server/Hubs/: RealtimeHub.cs
Server/Options/: RealtimeServerOptions.cs
Server/Properties/: launchSettings.json
Server/Services/: BatchedMessageDispatcher.cs  ConnectionRateLimiter.cs  PostgresInfrastructure.cs  RealtimeMetrics.cs
Services/: RealtimeHubClient.cs
Shared/: RealtimeContracts.cs  Shared.csproj
adr/: 0001-use-signalr-with-redis-backplane.md
docker/: nginx-lb.conf  nginx.conf
docker/grafana/dashboards/: signalr-overview.json
docker/grafana/provisioning/dashboards/: dashboards.yml
docker/prometheus/: prometheus.yml
docs/: architecture.md  how-to-contribute.md  performance.md  project-context.md  setup.md  tech-stack.md
tests/load/: signalr.js
wwwroot/: index.html  manifest.webmanifest
